{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "MARVEL TOP SECRET PASSWORD MARVEL TOP SECRET PASSWORD MARVEL TOP SECRET PASSWORD MARVEL TOP SECRET PASSWORD"
}
